<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_name"
        android:textColor="@color/colorAccent"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:clickable="true"
        android:focusable="true"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:background="@color/colorBackground"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorCardView"/>

</LinearLayout>